[33m44738af[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Student CGPA update 30/12
[33m39d34d2[m Stats done 28/12/25
[33mf8832cb[m Until Student applying 15/12
[33mf9c3f93[m Full Updated Proforma is working
[33mfb6ab42[m Proforma working
[33m6b398c0[m Prisma working
[33mafaf2ac[m[33m ([m[1;31morigin/main[m[33m)[m Add initial Prisma migration
[33m65a0ecd[m Stop tracking .env
[33m8d47fca[m Good files II
[33mdadbf30[m Good files 1
[33m4c93914[m Good files
[33m403b60c[m Good filed
[33m229ac31[m Regenerate package-lock.json to resolve merge conflicts
[33m418e1ed[m Regenerate package-lock for consistency
[33m49b740e[m Fixed All changes
[33m267b49a[m Fix package.json merge conflicts
[33m7db29af[m Resolve merge conflicts by keeping local version
[33mb16122d[m Initial project push
[33mdd6fd16[m calender & Stats 10/12/25
[33mcbe7036[m working code 2 8/12
[33m6b156bd[m working code 1 8/12
[33m2ba3b8f[m Install firebase dependency
[33m478f83a[m Add files via upload
[33m932dff2[m Track app folder normally
[33m4536b8f[m 4/12 1st commint for Vercel Postgres
